# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Here is some advice! Make sure to take good notes in lecture!
<<<<<<< HEAD
Hello practice only!!!
=======

Hello, Renee! Nice to meet you.
>>>>>>> 9f1a6cfcd66231e62830800bc2d909c481fc0374
